[om-tests]
database_name=opencimetiere
instance_name=opencimetiere
copy_files=
    tests/binary_files/filestorage/* var/filestorage/
    tests/binary_files/dyn/*.inc.php dyn/
delete_files=
create_folders=
    dyn/
    var/
    var/filestorage/
    var/tmp/
    var/log/
chmod_777=
# apache doit pouvoir écrire dans les répertoires de storage et de log
    var/
# apache doit pouvoir écrire dans les répertoires destinés à recevoir
# des fichiers générés
    gen/obj/
    gen/sql/pgsql/
    core/obj/
    core/sql/pgsql/
    obj/
    sql/pgsql/
    tests/resources/app/gen/
    data/pgsql/init_permissions.sql
# apache doit pouvoir écrire dans les répertoires de configuration
# afin de tester les paramètres
    dyn/
additional_sql =
    tests/data/pgsql/install_tests.sql
