*** Settings ***
Documentation    CRUD de la table contrat_archive
...    @author  generated
...    @package openCimetière
...    @version 09/09/2020 12:09

*** Keywords ***

Depuis le contexte contrat archivé
    [Documentation]  Accède au formulaire
    [Arguments]  ${contrat}

    # On accède au tableau
    Go To Tab  contrat_archive
    # On recherche l'enregistrement
    Use Simple Search  contrat  ${contrat}
    # On clique sur le résultat
    Click On Link  ${contrat}
    # On vérifie qu'il n'y a pas d'erreur
    Page Should Not Contain Errors

Ajouter contrat archivé
    [Documentation]  Crée l'enregistrement
    [Arguments]  ${values}

    # On accède au tableau
    Go To Tab  contrat_archive
    # On clique sur le bouton ajouter
    Click On Add Button
    # On saisit des valeurs
    Saisir contrat archivé  ${values}
    # On valide le formulaire
    Click On Submit Button
    # On récupère l'ID du nouvel enregistrement
    ${contrat} =  Get Text  css=div.form-content span#contrat
    # On le retourne
    [Return]  ${contrat}

Modifier contrat archivé
    [Documentation]  Modifie l'enregistrement
    [Arguments]  ${contrat}  ${values}

    # On accède à l'enregistrement
    Depuis le contexte contrat archivé  ${contrat}
    # On clique sur le bouton modifier
    Click On Form Portlet Action  contrat_archive  modifier
    # On saisit des valeurs
    Saisir contrat archivé  ${values}
    # On valide le formulaire
    Click On Submit Button

Supprimer contrat archivé
    [Documentation]  Supprime l'enregistrement
    [Arguments]  ${contrat}

    # On accède à l'enregistrement
    Depuis le contexte contrat archivé  ${contrat_archive}
    # On clique sur le bouton supprimer
    Click On Form Portlet Action  contrat  supprimer
    # On valide le formulaire
    Click On Submit Button

Saisir contrat archivé
    [Documentation]  Remplit le formulaire
    [Arguments]  ${values}
    
    Si "emplacement" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "datedemande" existe dans "${values}" on execute "Input Datepicker" dans le formulaire
    Si "datevente" existe dans "${values}" on execute "Input Datepicker" dans le formulaire
    Si "origine" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "dateterme" existe dans "${values}" on execute "Input Datepicker" dans le formulaire
    Si "terme" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "duree" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "montant" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "monnaie" existe dans "${values}" on execute "Input Text" dans le formulaire
    Si "valide" existe dans "${values}" on execute "Set Checkbox" dans le formulaire
    Si "observation" existe dans "${values}" on execute "Input Text" dans le formulaire